EMAIL_USER=botmailmilkshop@gmail.com
EMAIL_PASS=rowa mxuo omlc rigp
JWT_SECRET=4d6f99b8-8f73-4c7e-8f1c-bf5a6e1e7762
PORT=4500

GOOGLE_CLIENT_ID=1074038377363-cb1489dm70kqrmbnh5vkrq8j3e9uniak.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

DB_HOST=azure-mysql-database.mysql.database.azure.com
DB_USER=azureadmin
DB_PASSWORD=Admin12345
DB_NAME=milk_shop

SESSION_SECRET=2jfnfsns-193c-145c-a38c-b391ms81

VNPAY_TMNCODE=N323N9D1
VNPAY_HASHSECRET=9MFY57QY29G6WNQIGDIG3OIR6JGH9YU4
VNPAY_URL=https://sandbox.vnpayment.vn/paymentv2/vpcpay.html
